{
  "name": "consumerapi",
  "version": "1.0.0",
  "description": "api desenvolvida para rregistrar dados de movimentações conectado ao postgres",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "db:create": "./node_modules/.bin/sequelize db:create",
    "db:migrate": "./node_modules/.bin/sequelize db:migrate"
  },
  "author": "Julian Oliveira Campos",
  "license": "ISC",
  "dependencies": {
    "aws": "0.0.3-2",
    "aws-sdk": "^2.546.0",
    "body-parser": "^1.19.0",
    "config": "^3.2.3",
    "express": "^4.17.1",
    "js-yaml": "^3.13.1",
    "pg": "^7.12.1",
    "sequelize": "^5.19.4"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
